# Configuration file

bannedblocks {
    B:"appliedenergistics2:charged_quartz_ore-0"=false
    B:"astralsorcery:blockmarble-0"=false
    B:"biomesoplenty:gem_ore-3"=false
    B:"charm:nether_gold_deposit-0"=false
    B:"contenttweaker:sub_block_holder_0-1"=false
    B:"contenttweaker:sub_block_holder_0-3"=false
    B:"contenttweaker:sub_block_holder_16-6"=false
    B:"contenttweaker:sub_block_holder_4-0"=false
    B:"contenttweaker:sub_block_holder_5-2"=false
    B:"contenttweaker:sub_block_holder_7-14"=false
    B:"contenttweaker:sub_block_holder_8-11"=false
    B:"contenttweaker:sub_block_holder_8-14"=false
    B:"contenttweaker:sub_block_holder_9-3"=false
    B:"embers:ore_aluminum-0"=false
    B:"embers:ore_copper-0"=false
    B:"embers:ore_lead-0"=false
    B:"embers:ore_nickel-0"=false
    B:"embers:ore_tin-0"=false
    B:"forestry:beehives-1"=false
    B:"forestry:logs.0-0"=false
    B:"forestry:logs.1-1"=false
    B:"forestry:logs.1-5"=false
    B:"forestry:logs.1-9"=false
    B:"forestry:logs.2-1"=false
    B:"forestry:logs.5-10"=false
    B:"forestry:logs.5-2"=false
    B:"forestry:planks.0-5"=false
    B:"iceandfire:frozen_stone-0"=false
    B:"magicbees:hiveblock-0"=false
    B:"magicbees:hiveblock-1"=false
    B:"magicbees:hiveblock-3"=false
    B:"magneticraft:box-0"=false
    B:"magneticraft:oil_source-0"=false
    B:"magneticraft:pneumatic_tube-0"=false
    B:"magneticraft:relay-4"=false
    B:"magneticraft:relay-5"=false
    B:"mekanism:oreblock-0"=false
    B:"minecraft:coal_ore-0"=false
    B:"minecraft:cobblestone-0"=false
    B:"minecraft:diamond_ore-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:dirt-2"=false
    B:"minecraft:gold_ore-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:gravel-0"=false
    B:"minecraft:iron_ore-0"=false
    B:"minecraft:leaves-0"=false
    B:"minecraft:lever-12"=false
    B:"minecraft:log-0"=false
    B:"minecraft:log-1"=false
    B:"minecraft:log-12"=false
    B:"minecraft:log-13"=false
    B:"minecraft:log-2"=false
    B:"minecraft:log-3"=false
    B:"minecraft:log-4"=false
    B:"minecraft:log-5"=false
    B:"minecraft:log-6"=false
    B:"minecraft:log-8"=false
    B:"minecraft:log2-1"=false
    B:"minecraft:log2-13"=false
    B:"minecraft:mob_spawner-0"=false
    B:"minecraft:mossy_cobblestone-0"=false
    B:"minecraft:netherrack-0"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:snow_layer-0"=false
    B:"minecraft:stone-0"=false
    B:"minecraft:stone-1"=false
    B:"minecraft:stone-2"=false
    B:"minecraft:stone-3"=false
    B:"natura:overworld_logs-10"=false
    B:"natura:overworld_logs-2"=false
    B:"natura:overworld_logs-6"=false
    B:"openblocks:grave-8"=false
    B:"quark:stone_speleothem-2"=false
    B:"tconstruct:ore-0"=false
}


banneditems {
    B:"betternether:cincinnasite_pickaxe_diamond-0"=false
    B:"betternether:cincinnasite_pickaxe_diamond-10"=false
    B:"betternether:cincinnasite_pickaxe_diamond-11"=false
    B:"betternether:cincinnasite_pickaxe_diamond-13"=false
    B:"betternether:cincinnasite_pickaxe_diamond-14"=false
    B:"betternether:cincinnasite_pickaxe_diamond-16"=false
    B:"betternether:cincinnasite_pickaxe_diamond-17"=false
    B:"betternether:cincinnasite_pickaxe_diamond-18"=false
    B:"betternether:cincinnasite_pickaxe_diamond-19"=false
    B:"betternether:cincinnasite_pickaxe_diamond-2"=false
    B:"betternether:cincinnasite_pickaxe_diamond-20"=false
    B:"betternether:cincinnasite_pickaxe_diamond-21"=false
    B:"betternether:cincinnasite_pickaxe_diamond-28"=false
    B:"betternether:cincinnasite_pickaxe_diamond-29"=false
    B:"betternether:cincinnasite_pickaxe_diamond-3"=false
    B:"betternether:cincinnasite_pickaxe_diamond-30"=false
    B:"betternether:cincinnasite_pickaxe_diamond-31"=false
    B:"betternether:cincinnasite_pickaxe_diamond-32"=false
    B:"betternether:cincinnasite_pickaxe_diamond-34"=false
    B:"betternether:cincinnasite_pickaxe_diamond-5"=false
    B:"betternether:cincinnasite_pickaxe_diamond-6"=false
    B:"betternether:cincinnasite_pickaxe_diamond-7"=false
    B:"betternether:cincinnasite_pickaxe_diamond-8"=false
    B:"betternether:cincinnasite_pickaxe_diamond-9"=false
    B:"botania:terraaxe-0"=false
    B:"contenttweaker:sub_block_holder_7-14"=false
    B:"forestry:bee_drone_ge-0"=false
    B:"gendustry:industrial_scoop-1"=false
    B:"littletiles:saw-0"=false
    B:"magicbees:manasteelscoop-0"=false
    B:"magneticraft:ingots-4"=false
    B:"minecraft:air-0"=false
    B:"minecraft:air-14"=false
    B:"minecraft:air-3"=false
    B:"minecraft:chest-0"=false
    B:"minecraft:diamond_axe-0"=false
    B:"minecraft:diamond_axe-1"=false
    B:"minecraft:diamond_axe-10"=false
    B:"minecraft:diamond_axe-11"=false
    B:"minecraft:diamond_axe-12"=false
    B:"minecraft:diamond_axe-125"=false
    B:"minecraft:diamond_axe-127"=false
    B:"minecraft:diamond_axe-129"=false
    B:"minecraft:diamond_axe-16"=false
    B:"minecraft:diamond_axe-181"=false
    B:"minecraft:diamond_axe-2"=false
    B:"minecraft:diamond_axe-20"=false
    B:"minecraft:diamond_axe-21"=false
    B:"minecraft:diamond_axe-22"=false
    B:"minecraft:diamond_axe-23"=false
    B:"minecraft:diamond_axe-25"=false
    B:"minecraft:diamond_axe-250"=false
    B:"minecraft:diamond_axe-251"=false
    B:"minecraft:diamond_axe-252"=false
    B:"minecraft:diamond_axe-253"=false
    B:"minecraft:diamond_axe-259"=false
    B:"minecraft:diamond_axe-26"=false
    B:"minecraft:diamond_axe-261"=false
    B:"minecraft:diamond_axe-266"=false
    B:"minecraft:diamond_axe-267"=false
    B:"minecraft:diamond_axe-268"=false
    B:"minecraft:diamond_axe-269"=false
    B:"minecraft:diamond_axe-270"=false
    B:"minecraft:diamond_axe-271"=false
    B:"minecraft:diamond_axe-272"=false
    B:"minecraft:diamond_axe-286"=false
    B:"minecraft:diamond_axe-288"=false
    B:"minecraft:diamond_axe-29"=false
    B:"minecraft:diamond_axe-3"=false
    B:"minecraft:diamond_axe-30"=false
    B:"minecraft:diamond_axe-307"=false
    B:"minecraft:diamond_axe-315"=false
    B:"minecraft:diamond_axe-316"=false
    B:"minecraft:diamond_axe-317"=false
    B:"minecraft:diamond_axe-36"=false
    B:"minecraft:diamond_axe-360"=false
    B:"minecraft:diamond_axe-37"=false
    B:"minecraft:diamond_axe-370"=false
    B:"minecraft:diamond_axe-372"=false
    B:"minecraft:diamond_axe-377"=false
    B:"minecraft:diamond_axe-378"=false
    B:"minecraft:diamond_axe-39"=false
    B:"minecraft:diamond_axe-4"=false
    B:"minecraft:diamond_axe-40"=false
    B:"minecraft:diamond_axe-403"=false
    B:"minecraft:diamond_axe-41"=false
    B:"minecraft:diamond_axe-411"=false
    B:"minecraft:diamond_axe-412"=false
    B:"minecraft:diamond_axe-413"=false
    B:"minecraft:diamond_axe-414"=false
    B:"minecraft:diamond_axe-415"=false
    B:"minecraft:diamond_axe-416"=false
    B:"minecraft:diamond_axe-417"=false
    B:"minecraft:diamond_axe-418"=false
    B:"minecraft:diamond_axe-42"=false
    B:"minecraft:diamond_axe-420"=false
    B:"minecraft:diamond_axe-421"=false
    B:"minecraft:diamond_axe-43"=false
    B:"minecraft:diamond_axe-45"=false
    B:"minecraft:diamond_axe-46"=false
    B:"minecraft:diamond_axe-463"=false
    B:"minecraft:diamond_axe-465"=false
    B:"minecraft:diamond_axe-47"=false
    B:"minecraft:diamond_axe-471"=false
    B:"minecraft:diamond_axe-479"=false
    B:"minecraft:diamond_axe-48"=false
    B:"minecraft:diamond_axe-480"=false
    B:"minecraft:diamond_axe-5"=false
    B:"minecraft:diamond_axe-52"=false
    B:"minecraft:diamond_axe-53"=false
    B:"minecraft:diamond_axe-54"=false
    B:"minecraft:diamond_axe-542"=false
    B:"minecraft:diamond_axe-543"=false
    B:"minecraft:diamond_axe-55"=false
    B:"minecraft:diamond_axe-56"=false
    B:"minecraft:diamond_axe-565"=false
    B:"minecraft:diamond_axe-566"=false
    B:"minecraft:diamond_axe-567"=false
    B:"minecraft:diamond_axe-568"=false
    B:"minecraft:diamond_axe-569"=false
    B:"minecraft:diamond_axe-57"=false
    B:"minecraft:diamond_axe-570"=false
    B:"minecraft:diamond_axe-58"=false
    B:"minecraft:diamond_axe-59"=false
    B:"minecraft:diamond_axe-6"=false
    B:"minecraft:diamond_axe-60"=false
    B:"minecraft:diamond_axe-61"=false
    B:"minecraft:diamond_axe-62"=false
    B:"minecraft:diamond_axe-63"=false
    B:"minecraft:diamond_axe-64"=false
    B:"minecraft:diamond_axe-65"=false
    B:"minecraft:diamond_axe-66"=false
    B:"minecraft:diamond_axe-67"=false
    B:"minecraft:diamond_axe-68"=false
    B:"minecraft:diamond_axe-69"=false
    B:"minecraft:diamond_axe-7"=false
    B:"minecraft:diamond_axe-70"=false
    B:"minecraft:diamond_axe-8"=false
    B:"minecraft:diamond_axe-9"=false
    B:"minecraft:diamond_axe-97"=false
    B:"minecraft:diamond_pickaxe-0"=false
    B:"minecraft:diamond_pickaxe-1"=false
    B:"minecraft:diamond_pickaxe-108"=false
    B:"minecraft:diamond_pickaxe-142"=false
    B:"minecraft:diamond_pickaxe-144"=false
    B:"minecraft:diamond_pickaxe-155"=false
    B:"minecraft:diamond_pickaxe-156"=false
    B:"minecraft:diamond_pickaxe-157"=false
    B:"minecraft:diamond_pickaxe-158"=false
    B:"minecraft:diamond_pickaxe-159"=false
    B:"minecraft:diamond_pickaxe-160"=false
    B:"minecraft:diamond_pickaxe-161"=false
    B:"minecraft:diamond_pickaxe-162"=false
    B:"minecraft:diamond_pickaxe-180"=false
    B:"minecraft:diamond_pickaxe-185"=false
    B:"minecraft:diamond_pickaxe-190"=false
    B:"minecraft:diamond_pickaxe-195"=false
    B:"minecraft:diamond_pickaxe-199"=false
    B:"minecraft:diamond_pickaxe-2"=false
    B:"minecraft:diamond_pickaxe-210"=false
    B:"minecraft:diamond_pickaxe-235"=false
    B:"minecraft:diamond_pickaxe-271"=false
    B:"minecraft:diamond_pickaxe-280"=false
    B:"minecraft:diamond_pickaxe-281"=false
    B:"minecraft:diamond_pickaxe-282"=false
    B:"minecraft:diamond_pickaxe-3"=false
    B:"minecraft:diamond_pickaxe-307"=false
    B:"minecraft:diamond_pickaxe-340"=false
    B:"minecraft:diamond_pickaxe-343"=false
    B:"minecraft:diamond_pickaxe-359"=false
    B:"minecraft:diamond_pickaxe-36"=false
    B:"minecraft:diamond_pickaxe-367"=false
    B:"minecraft:diamond_pickaxe-368"=false
    B:"minecraft:diamond_pickaxe-369"=false
    B:"minecraft:diamond_pickaxe-370"=false
    B:"minecraft:diamond_pickaxe-371"=false
    B:"minecraft:diamond_pickaxe-372"=false
    B:"minecraft:diamond_pickaxe-373"=false
    B:"minecraft:diamond_pickaxe-374"=false
    B:"minecraft:diamond_pickaxe-375"=false
    B:"minecraft:diamond_pickaxe-377"=false
    B:"minecraft:diamond_pickaxe-4"=false
    B:"minecraft:diamond_pickaxe-444"=false
    B:"minecraft:diamond_pickaxe-486"=false
    B:"minecraft:diamond_pickaxe-487"=false
    B:"minecraft:diamond_pickaxe-5"=false
    B:"minecraft:diamond_pickaxe-55"=false
    B:"minecraft:diamond_pickaxe-574"=false
    B:"minecraft:diamond_pickaxe-6"=false
    B:"minecraft:diamond_pickaxe-661"=false
    B:"minecraft:diamond_pickaxe-676"=false
    B:"minecraft:diamond_pickaxe-7"=false
    B:"minecraft:diamond_pickaxe-72"=false
    B:"minecraft:diamond_pickaxe-8"=false
    B:"minecraft:diamond_pickaxe-9"=false
    B:"minecraft:diamond_sword-96"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:iron_axe-0"=false
    B:"minecraft:iron_axe-1"=false
    B:"minecraft:iron_axe-10"=false
    B:"minecraft:iron_axe-13"=false
    B:"minecraft:iron_axe-159"=false
    B:"minecraft:iron_axe-16"=false
    B:"minecraft:iron_axe-203"=false
    B:"minecraft:iron_axe-21"=false
    B:"minecraft:iron_axe-26"=false
    B:"minecraft:iron_axe-27"=false
    B:"minecraft:iron_axe-29"=false
    B:"minecraft:iron_axe-34"=false
    B:"minecraft:iron_axe-41"=false
    B:"minecraft:iron_axe-59"=false
    B:"minecraft:iron_axe-7"=false
    B:"minecraft:iron_shovel-0"=false
    B:"minecraft:iron_shovel-1"=false
    B:"minecraft:iron_shovel-10"=false
    B:"minecraft:iron_shovel-11"=false
    B:"minecraft:iron_shovel-12"=false
    B:"minecraft:iron_shovel-13"=false
    B:"minecraft:iron_shovel-14"=false
    B:"minecraft:iron_shovel-15"=false
    B:"minecraft:iron_shovel-16"=false
    B:"minecraft:iron_shovel-17"=false
    B:"minecraft:iron_shovel-18"=false
    B:"minecraft:iron_shovel-19"=false
    B:"minecraft:iron_shovel-2"=false
    B:"minecraft:iron_shovel-20"=false
    B:"minecraft:iron_shovel-21"=false
    B:"minecraft:iron_shovel-22"=false
    B:"minecraft:iron_shovel-23"=false
    B:"minecraft:iron_shovel-24"=false
    B:"minecraft:iron_shovel-25"=false
    B:"minecraft:iron_shovel-26"=false
    B:"minecraft:iron_shovel-27"=false
    B:"minecraft:iron_shovel-28"=false
    B:"minecraft:iron_shovel-29"=false
    B:"minecraft:iron_shovel-3"=false
    B:"minecraft:iron_shovel-30"=false
    B:"minecraft:iron_shovel-31"=false
    B:"minecraft:iron_shovel-32"=false
    B:"minecraft:iron_shovel-33"=false
    B:"minecraft:iron_shovel-34"=false
    B:"minecraft:iron_shovel-35"=false
    B:"minecraft:iron_shovel-36"=false
    B:"minecraft:iron_shovel-4"=false
    B:"minecraft:iron_shovel-5"=false
    B:"minecraft:iron_shovel-6"=false
    B:"minecraft:iron_shovel-7"=false
    B:"minecraft:iron_shovel-8"=false
    B:"minecraft:iron_shovel-9"=false
    B:"minecraft:iron_sword-2"=false
    B:"minecraft:log-0"=false
    B:"minecraft:log-2"=false
    B:"minecraft:splash_potion-0"=false
    B:"minecraft:wooden_axe-0"=false
    B:"minecraft:wooden_axe-1"=false
    B:"minecraft:wooden_axe-2"=false
    B:"minecraft:wooden_axe-3"=false
    B:"mysticalagriculture:supremium_pickaxe-0"=false
    B:"thermalfoundation:tool.axe_bronze-0"=false
    B:"thermalfoundation:tool.axe_bronze-1"=false
    B:"thermalfoundation:tool.axe_bronze-13"=false
    B:"thermalfoundation:tool.axe_bronze-14"=false
    B:"thermalfoundation:tool.axe_bronze-15"=false
    B:"thermalfoundation:tool.axe_bronze-16"=false
    B:"thermalfoundation:tool.axe_bronze-17"=false
    B:"thermalfoundation:tool.axe_bronze-18"=false
    B:"thermalfoundation:tool.axe_bronze-19"=false
    B:"thermalfoundation:tool.axe_bronze-2"=false
    B:"thermalfoundation:tool.axe_bronze-20"=false
    B:"thermalfoundation:tool.axe_bronze-21"=false
    B:"thermalfoundation:tool.axe_bronze-22"=false
    B:"thermalfoundation:tool.axe_bronze-23"=false
    B:"thermalfoundation:tool.axe_bronze-24"=false
    B:"thermalfoundation:tool.axe_bronze-25"=false
    B:"thermalfoundation:tool.axe_bronze-3"=false
    B:"thermalfoundation:tool.shield_diamond-329"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


