# Configuration file

general {
    # This option is here because in 1.12.2, the way the parrot is rendered on a player's shoulder is hard-coded and won't render any other mob
    # When true, the normal parrot layer is replaced with a custom one to work with creeper minions
    # Disable this if there are compatibility issues with other mods
    B:"Creeper Minion Allowed On Shoulder"=true
    B:"Custom Spawn Egg Texture"=true

    # Affects spawn rate of all mutants
    # The smaller the number, the lower the chance
    # Min: 1
    # Max: 20
    I:"Global Spawn Rate"=10

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Creeper Spawn Rate"=1
    B:"Mutant Enderman Renders Teleport"=true

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Enderman Spawn Rate"=1

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Skeleton Spawn Rate"=1

    # Zero disables spawning
    # Min: 0
    # Max: 100
    I:"Mutant Zombie Spawn Rate"=1
}


