# Configuration file

general {
    #  [default: [minecraft:emerald]]
    S:currencyItems <
        contenttweaker:currency_4
        contenttweaker:currency_20
        contenttweaker:currency_100
        contenttweaker:currency_500
        contenttweaker:currency_2500
        contenttweaker:currency_12500
     >

    #  [default: true]
    B:loadTradesFromJar=true

    #  [default: true]
    B:loadVillagersFromJar=true

    #  [default: true]
    B:sortTrades=true
}
