# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
    # amphitheresword [default: 2]
    S:amphitheresword=2

    # ardite [default: 4]
    S:ardite=5

    # b_elementium [default: 3]
    S:b_elementium=6

    # blueslime [default: 0]
    S:blueslime=0

    # bronze [default: 2]
    S:bronze=4

    # bronze2 [default: 3]
    S:bronze2=4

    # cactus [default: 1]
    S:cactus=1

    # cobalt [default: 4]
    S:cobalt=5

    # copper [default: 1]
    S:copper=4

    # crystal [default: 3]
    S:crystal=3

    # cvoid [default: 4]
    S:cvoid=5

    # darksteel [default: 4]
    S:darksteel=5

    # dawnstone [default: 1]
    S:dawnstone=1

    # demonic [default: 4]
    S:demonic=5

    # desert_myrmex [default: 2]
    S:desert_myrmex=2

    # dragonbone [default: 4]
    S:dragonbone=3

    # dragonsteel_fire [default: 4]
    S:dragonsteel_fire=5

    # dragonsteel_ice [default: 4]
    S:dragonsteel_ice=5

    # dragonsteelfire [default: 5]
    S:dragonsteelfire=5

    # dragonsteelice [default: 5]
    S:dragonsteelice=5

    # electrum [default: 1]
    S:electrum=5

    # elementium [default: 2]
    S:elementium=2

    # embers:aluminum [default: 2]
    S:"embers:aluminum"=4

    # embers:bronze [default: 2]
    S:"embers:bronze"=4

    # embers:clockworkaxe [default: 3]
    S:"embers:clockworkaxe"=3

    # embers:clockworkpickaxe [default: 3]
    S:"embers:clockworkpickaxe"=3

    # embers:copper [default: 2]
    S:"embers:copper"=4

    # embers:dawnstone [default: 2]
    S:"embers:dawnstone"=2

    # embers:electrum [default: 2]
    S:"embers:electrum"=4

    # embers:grandhammer [default: 1]
    S:"embers:grandhammer"=1

    # embers:lead [default: 2]
    S:"embers:lead"=4

    # embers:nickel [default: 2]
    S:"embers:nickel"=4

    # embers:silver [default: 2]
    S:"embers:silver"=4

    # embers:tin [default: 1]
    S:"embers:tin"=4

    # embers:tyrfing [default: 2]
    S:"embers:tyrfing"=2

    # endsteel [default: 5]
    S:endsteel=6

    # firedragonbone [default: 4]
    S:firedragonbone=5

    # glitch_infused_material [default: 3]
    S:glitch_infused_material=3

    # hippocampussword [default: 0]
    S:hippocampussword=0

    # hippogryphsword [default: 2]
    S:hippogryphsword=2

    # icedragonbone [default: 4]
    S:icedragonbone=5

    # immolation [default: 9]
    S:immolation=10

    # integrationforegoing.pink_slime [default: 0]
    S:integrationforegoing.pink_slime=0

    # integrationforegoing.plastic [default: 0]
    S:integrationforegoing.plastic=0

    # integrationforegoing.reinforced_pink_slime [default: 2]
    S:integrationforegoing.reinforced_pink_slime=2

    # jungle_myrmex [default: 2]
    S:jungle_myrmex=2

    # knightslime [default: 3]
    S:knightslime=3

    # lead [default: 1]
    S:lead=4

    # livingrock [default: 1]
    S:livingrock=1

    # livingwood [default: 0]
    S:livingwood=0

    # luxsaber [default: 6]
    S:luxsaber=6

    # magmaslime [default: 0]
    S:magmaslime=0

    # manasteel [default: 3]
    S:manasteel=4

    # manyullyn [default: 4]
    S:manyullyn=6

    # myrmexchitin [default: 3]
    S:myrmexchitin=3

    # obsidian [default: 3]
    S:obsidian=3

    # obsidian2 [default: 3]
    S:obsidian2=3

    # osmium [default: 2]
    S:osmium=8

    # osmium2 [default: 3]
    S:osmium2=8

    # primalvoid [default: 5]
    S:primalvoid=6

    # psimetal [default: 3]
    S:psimetal=3

    # ra:fluxelectrum [default: 4]
    S:"ra:fluxelectrum"=4

    # silver [default: 2]
    S:silver=4

    # spectre [default: 3]
    S:spectre=3

    # sponge [default: 0]
    S:sponge=0

    # starmetal [default: 1]
    S:starmetal=1

    # steel [default: 3]
    S:steel=5

    # steel2 [default: 3]
    S:steel2=5

    # stellaralloy [default: 8]
    S:stellaralloy=8

    # stone [default: 1]
    S:stone=1

    # stymphaliansword [default: 2]
    S:stymphaliansword=2

    # terrasteel [default: 4]
    S:terrasteel=7

    # tf:aluminum [default: 1]
    S:"tf:aluminum"=4

    # tf:bronze [default: 2]
    S:"tf:bronze"=4

    # tf:constantan [default: 2]
    S:"tf:constantan"=4

    # tf:copper [default: 1]
    S:"tf:copper"=4

    # tf:electrum [default: 0]
    S:"tf:electrum"=4

    # tf:invar [default: 2]
    S:"tf:invar"=4

    # tf:lead [default: 1]
    S:"tf:lead"=4

    # tf:nickel [default: 2]
    S:"tf:nickel"=4

    # tf:platinum [default: 4]
    S:"tf:platinum"=7

    # tf:silver [default: 1]
    S:"tf:silver"=4

    # tf:steel [default: 2]
    S:"tf:steel"=5

    # tf:tin [default: 1]
    S:"tf:tin"=4

    # thaumium [default: 3]
    S:thaumium=1

    # thaumium_elemental [default: 3]
    S:thaumium_elemental=3

    # ti-tema-ian [default: 6]
    S:ti-tema-ian=6

    # trollweapon [default: 2]
    S:trollweapon=2

    # void [default: 4]
    S:void=4

    # voidmetal [default: 3]
    S:voidmetal=3

    # xu_demonic_metal [default: 1]
    S:xu_demonic_metal=2

    # xu_enchanted_metal [default: 1]
    S:xu_enchanted_metal=6

    # xu_evil_metal [default: 4]
    S:xu_evil_metal=5

    # xu_magical_wood [default: 0]
    S:xu_magical_wood=0
}
