# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Stone:§8%s
        1:Iron:§f%s
        2:Diamond:§b%s
        3:Obsidian:§5%s
	      4:Manyullyn:§d%s
	      5:Platinum:§3%s
	      6:Osmium:§1%s
	      7:Titanium:§7%s
        8:Draconium:§5%s
	      9:Vibranium:§a%s
     >
}
