# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Stone:§8%s
        1:Iron:§f%s
        2:Diamond:§b%s
        3:Obsidian:§5%s
	    4:Bronze:§6%s
	    5:Manyullyn:§d%s
	    6:Platinum:§3%s
	    7:Osmium:§1%s
	    8:Titanium:§7%s
        9:Draconium:§5%s
	    10:Vibranium:§a%s
     >
}
