# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
	# magneticraft:electric_drill [default: pickaxe=3,shovel=3]
	S:"magneticraft:electric_drill"=pickaxe=4,shovel=4
}
