# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
	# magneticraft:electric_drill [default: pickaxe=4,shovel=4]
	S:"magneticraft:electric_drill"=pickaxe=4,shovel=4

	# thermalfoundation:tool.axe_aluminum [default: axe=4]
    S:"thermalfoundation:tool.axe_aluminum"=axe=4

    # thermalfoundation:tool.axe_bronze [default: axe=4]
    S:"thermalfoundation:tool.axe_bronze"=axe=5

    # thermalfoundation:tool.axe_constantan [default: axe=4]
    S:"thermalfoundation:tool.axe_constantan"=axe=5

    # thermalfoundation:tool.axe_copper [default: axe=4]
    S:"thermalfoundation:tool.axe_copper"=axe=4

    # thermalfoundation:tool.axe_electrum [default: axe=4]
    S:"thermalfoundation:tool.axe_electrum"=axe=5

    # thermalfoundation:tool.axe_invar [default: axe=4]
    S:"thermalfoundation:tool.axe_invar"=axe=5

    # thermalfoundation:tool.axe_lead [default: axe=4]
    S:"thermalfoundation:tool.axe_lead"=axe=4

    # thermalfoundation:tool.axe_nickel [default: axe=4]
    S:"thermalfoundation:tool.axe_nickel"=axe=4

    # thermalfoundation:tool.axe_platinum [default: axe=4]
    S:"thermalfoundation:tool.axe_platinum"=axe=7

    # thermalfoundation:tool.axe_silver [default: axe=4]
    S:"thermalfoundation:tool.axe_silver"=axe=4

    # thermalfoundation:tool.axe_steel [default: axe=4]
    S:"thermalfoundation:tool.axe_steel"=axe=4

    # thermalfoundation:tool.axe_tin [default: axe=4]
    S:"thermalfoundation:tool.axe_tin"=axe=4

    # thermalfoundation:tool.excavator_aluminum [default: shovel=4,excavator=4]
    S:"thermalfoundation:tool.excavator_aluminum"=shovel=4,excavator=4

    # thermalfoundation:tool.excavator_bronze [default: shovel=4,excavator=4]
    S:"thermalfoundation:tool.excavator_bronze"=shovel=5,excavator=5

    # thermalfoundation:tool.excavator_constantan [default: shovel=4,excavator=4]
    S:"thermalfoundation:tool.excavator_constantan"=shovel=5,excavator=5

    # thermalfoundation:tool.excavator_copper [default: shovel=4,excavator=4]
    S:"thermalfoundation:tool.excavator_copper"=shovel=4,excavator=4

    # thermalfoundation:tool.excavator_diamond [default: shovel=4,excavator=4]
    S:"thermalfoundation:tool.excavator_diamond"=shovel=3,excavator=3

    # thermalfoundation:tool.excavator_electrum [default: shovel=4,excavator=4]
    S:"thermalfoundation:tool.excavator_electrum"=shovel=5,excavator=5

    # thermalfoundation:tool.excavator_gold [default: shovel=4,excavator=4]
    S:"thermalfoundation:tool.excavator_gold"=shovel=2,excavator=2

    # thermalfoundation:tool.excavator_invar [default: shovel=4,excavator=4]
    S:"thermalfoundation:tool.excavator_invar"=shovel=5,excavator=5

    # thermalfoundation:tool.excavator_iron [default: shovel=4,excavator=4]
    S:"thermalfoundation:tool.excavator_iron"=shovel=2,excavator=2

    # thermalfoundation:tool.excavator_lead [default: shovel=4,excavator=4]
    S:"thermalfoundation:tool.excavator_lead"=shovel=4,excavator=4

    # thermalfoundation:tool.excavator_nickel [default: shovel=4,excavator=4]
    S:"thermalfoundation:tool.excavator_nickel"=shovel=4,excavator=4

    # thermalfoundation:tool.excavator_platinum [default: shovel=4,excavator=4]
    S:"thermalfoundation:tool.excavator_platinum"=shovel=7,excavator=7

    # thermalfoundation:tool.excavator_silver [default: shovel=4,excavator=4]
    S:"thermalfoundation:tool.excavator_silver"=shovel=4,excavator=4

    # thermalfoundation:tool.excavator_steel [default: shovel=4,excavator=4]
    S:"thermalfoundation:tool.excavator_steel"=shovel=4,excavator=4

    # thermalfoundation:tool.excavator_stone [default: shovel=4,excavator=4]
    S:"thermalfoundation:tool.excavator_stone"=shovel=1,excavator=1

    # thermalfoundation:tool.excavator_tin [default: shovel=4,excavator=4]
    S:"thermalfoundation:tool.excavator_tin"=shovel=4,excavator=4

    # thermalfoundation:tool.excavator_wood [default: shovel=4,excavator=4]
    S:"thermalfoundation:tool.excavator_wood"=shovel=0,excavator=0

    # thermalfoundation:tool.hammer_aluminum [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_aluminum"=pickaxe=4,hammer=4

    # thermalfoundation:tool.hammer_bronze [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_bronze"=pickaxe=5,hammer=5

    # thermalfoundation:tool.hammer_constantan [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_constantan"=pickaxe=5,hammer=5

    # thermalfoundation:tool.hammer_copper [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_copper"=pickaxe=4,hammer=4

    # thermalfoundation:tool.hammer_diamond [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_diamond"=pickaxe=3,hammer=3

    # thermalfoundation:tool.hammer_electrum [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_electrum"=pickaxe=5,hammer=5

    # thermalfoundation:tool.hammer_gold [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_gold"=pickaxe=2,hammer=2

    # thermalfoundation:tool.hammer_invar [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_invar"=pickaxe=5,hammer=5

    # thermalfoundation:tool.hammer_iron [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_iron"=pickaxe=2,hammer=2

    # thermalfoundation:tool.hammer_lead [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_lead"=pickaxe=4,hammer=4

    # thermalfoundation:tool.hammer_nickel [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_nickel"=pickaxe=4,hammer=4

    # thermalfoundation:tool.hammer_platinum [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_platinum"=pickaxe=7,hammer=7

    # thermalfoundation:tool.hammer_silver [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_silver"=pickaxe=4,hammer=4

    # thermalfoundation:tool.hammer_steel [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_steel"=pickaxe=4,hammer=4

    # thermalfoundation:tool.hammer_stone [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_stone"=pickaxe=1,hammer=1

    # thermalfoundation:tool.hammer_tin [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_tin"=pickaxe=4,hammer=4

    # thermalfoundation:tool.hammer_wood [default: pickaxe=4,hammer=4]
    S:"thermalfoundation:tool.hammer_wood"=pickaxe=0,hammer=0

    # thermalfoundation:tool.pickaxe_aluminum [default: pickaxe=4]
    S:"thermalfoundation:tool.pickaxe_aluminum"=pickaxe=4

    # thermalfoundation:tool.pickaxe_bronze [default: pickaxe=4]
    S:"thermalfoundation:tool.pickaxe_bronze"=pickaxe=5

    # thermalfoundation:tool.pickaxe_constantan [default: pickaxe=4]
    S:"thermalfoundation:tool.pickaxe_constantan"=pickaxe=5

    # thermalfoundation:tool.pickaxe_copper [default: pickaxe=4]
    S:"thermalfoundation:tool.pickaxe_copper"=pickaxe=4

    # thermalfoundation:tool.pickaxe_electrum [default: pickaxe=4]
    S:"thermalfoundation:tool.pickaxe_electrum"=pickaxe=5

    # thermalfoundation:tool.pickaxe_invar [default: pickaxe=4]
    S:"thermalfoundation:tool.pickaxe_invar"=pickaxe=5

    # thermalfoundation:tool.pickaxe_lead [default: pickaxe=4]
    S:"thermalfoundation:tool.pickaxe_lead"=pickaxe=4

    # thermalfoundation:tool.pickaxe_nickel [default: pickaxe=4]
    S:"thermalfoundation:tool.pickaxe_nickel"=pickaxe=4

    # thermalfoundation:tool.pickaxe_platinum [default: pickaxe=4]
    S:"thermalfoundation:tool.pickaxe_platinum"=pickaxe=7

    # thermalfoundation:tool.pickaxe_silver [default: pickaxe=4]
    S:"thermalfoundation:tool.pickaxe_silver"=pickaxe=4

    # thermalfoundation:tool.pickaxe_steel [default: pickaxe=4]
    S:"thermalfoundation:tool.pickaxe_steel"=pickaxe=4

    # thermalfoundation:tool.pickaxe_tin [default: pickaxe=4]
    S:"thermalfoundation:tool.pickaxe_tin"=pickaxe=4

    # thermalfoundation:tool.shovel_aluminum [default: shovel=4]
    S:"thermalfoundation:tool.shovel_aluminum"=shovel=4

    # thermalfoundation:tool.shovel_bronze [default: shovel=4]
    S:"thermalfoundation:tool.shovel_bronze"=shovel=5

    # thermalfoundation:tool.shovel_constantan [default: shovel=4]
    S:"thermalfoundation:tool.shovel_constantan"=shovel=5

    # thermalfoundation:tool.shovel_copper [default: shovel=4]
    S:"thermalfoundation:tool.shovel_copper"=shovel=4

    # thermalfoundation:tool.shovel_electrum [default: shovel=4]
    S:"thermalfoundation:tool.shovel_electrum"=shovel=5

    # thermalfoundation:tool.shovel_invar [default: shovel=4]
    S:"thermalfoundation:tool.shovel_invar"=shovel=5

    # thermalfoundation:tool.shovel_lead [default: shovel=4]
    S:"thermalfoundation:tool.shovel_lead"=shovel=4

    # thermalfoundation:tool.shovel_nickel [default: shovel=4]
    S:"thermalfoundation:tool.shovel_nickel"=shovel=4

    # thermalfoundation:tool.shovel_platinum [default: shovel=4]
    S:"thermalfoundation:tool.shovel_platinum"=shovel=7

    # thermalfoundation:tool.shovel_silver [default: shovel=4]
    S:"thermalfoundation:tool.shovel_silver"=shovel=4

    # thermalfoundation:tool.shovel_steel [default: shovel=4]
    S:"thermalfoundation:tool.shovel_steel"=shovel=4

    # thermalfoundation:tool.shovel_tin [default: shovel=4]
    S:"thermalfoundation:tool.shovel_tin"=shovel=4

    # thermalfoundation:tool.sickle_aluminum [default: sickle=4]
    S:"thermalfoundation:tool.sickle_aluminum"=sickle=4

    # thermalfoundation:tool.sickle_bronze [default: sickle=4]
    S:"thermalfoundation:tool.sickle_bronze"=sickle=5

    # thermalfoundation:tool.sickle_constantan [default: sickle=4]
    S:"thermalfoundation:tool.sickle_constantan"=sickle=5

    # thermalfoundation:tool.sickle_copper [default: sickle=4]
    S:"thermalfoundation:tool.sickle_copper"=sickle=4

    # thermalfoundation:tool.sickle_diamond [default: sickle=4]
    S:"thermalfoundation:tool.sickle_diamond"=sickle=3

    # thermalfoundation:tool.sickle_electrum [default: sickle=4]
    S:"thermalfoundation:tool.sickle_electrum"=sickle=5

    # thermalfoundation:tool.sickle_gold [default: sickle=4]
    S:"thermalfoundation:tool.sickle_gold"=sickle=2

    # thermalfoundation:tool.sickle_invar [default: sickle=4]
    S:"thermalfoundation:tool.sickle_invar"=sickle=5

    # thermalfoundation:tool.sickle_iron [default: sickle=4]
    S:"thermalfoundation:tool.sickle_iron"=sickle=2

    # thermalfoundation:tool.sickle_lead [default: sickle=4]
    S:"thermalfoundation:tool.sickle_lead"=sickle=4

    # thermalfoundation:tool.sickle_nickel [default: sickle=4]
    S:"thermalfoundation:tool.sickle_nickel"=sickle=4

    # thermalfoundation:tool.sickle_platinum [default: sickle=4]
    S:"thermalfoundation:tool.sickle_platinum"=sickle=7

    # thermalfoundation:tool.sickle_silver [default: sickle=4]
    S:"thermalfoundation:tool.sickle_silver"=sickle=4

    # thermalfoundation:tool.sickle_steel [default: sickle=4]
    S:"thermalfoundation:tool.sickle_steel"=sickle=4

    # thermalfoundation:tool.sickle_stone [default: sickle=4]
    S:"thermalfoundation:tool.sickle_stone"=sickle=1

    # thermalfoundation:tool.sickle_tin [default: sickle=4]
    S:"thermalfoundation:tool.sickle_tin"=sickle=4

    # thermalfoundation:tool.sickle_wood [default: sickle=4]
    S:"thermalfoundation:tool.sickle_wood"=sickle=0

	# embers:axe_aluminum [default: axe=4]
    S:"embers:axe_aluminum"=axe=4

    # embers:axe_bronze [default: axe=4]
    S:"embers:axe_bronze"=axe=5

    # embers:axe_clockwork [default: axe=4]
    S:"embers:axe_clockwork"=axe=4

    # embers:axe_copper [default: axe=4]
    S:"embers:axe_copper"=axe=4

    # embers:axe_dawnstone [default: axe=4]
    S:"embers:axe_dawnstone"=axe=5

    # embers:axe_electrum [default: axe=4]
    S:"embers:axe_electrum"=axe=5

    # embers:axe_lead [default: axe=4]
    S:"embers:axe_lead"=axe=4

    # embers:axe_nickel [default: axe=4]
    S:"embers:axe_nickel"=axe=4

    # embers:axe_silver [default: axe=4]
    S:"embers:axe_silver"=axe=4

    # embers:axe_tin [default: axe=4]
    S:"embers:axe_tin"=axe=4

    # embers:grandhammer [default: pickaxe=4,shovel=4,axe=4]
    S:"embers:grandhammer"=pickaxe=5,shovel=5,axe=5

    # embers:pickaxe_aluminum [default: pickaxe=4]
    S:"embers:pickaxe_aluminum"=pickaxe=4

    # embers:pickaxe_bronze [default: pickaxe=4]
    S:"embers:pickaxe_bronze"=pickaxe=5

    # embers:pickaxe_clockwork [default: pickaxe=4,shovel=4]
    S:"embers:pickaxe_clockwork"=pickaxe=5,shovel=5

    # embers:pickaxe_copper [default: pickaxe=4]
    S:"embers:pickaxe_copper"=pickaxe=4

    # embers:pickaxe_dawnstone [default: pickaxe=4]
    S:"embers:pickaxe_dawnstone"=pickaxe=5

    # embers:pickaxe_electrum [default: pickaxe=4]
    S:"embers:pickaxe_electrum"=pickaxe=5

    # embers:pickaxe_lead [default: pickaxe=4]
    S:"embers:pickaxe_lead"=pickaxe=4

    # embers:pickaxe_nickel [default: pickaxe=4]
    S:"embers:pickaxe_nickel"=pickaxe=4

    # embers:pickaxe_silver [default: pickaxe=4]
    S:"embers:pickaxe_silver"=pickaxe=4

    # embers:pickaxe_tin [default: pickaxe=4]
    S:"embers:pickaxe_tin"=pickaxe=4

    # embers:shovel_aluminum [default: shovel=4]
    S:"embers:shovel_aluminum"=shovel=4

    # embers:shovel_bronze [default: shovel=4]
    S:"embers:shovel_bronze"=shovel=5

    # embers:shovel_copper [default: shovel=4]
    S:"embers:shovel_copper"=shovel=4

    # embers:shovel_dawnstone [default: shovel=4]
    S:"embers:shovel_dawnstone"=shovel=5

    # embers:shovel_electrum [default: shovel=4]
    S:"embers:shovel_electrum"=shovel=5

    # embers:shovel_lead [default: shovel=4]
    S:"embers:shovel_lead"=shovel=4

    # embers:shovel_nickel [default: shovel=4]
    S:"embers:shovel_nickel"=shovel=4

    # embers:shovel_silver [default: shovel=4]
    S:"embers:shovel_silver"=shovel=4

    # embers:shovel_tin [default: shovel=4]
    S:"embers:shovel_tin"=shovel=4

	# mekanismtools:osmiumaxe [default: axe=4]
    S:"mekanismtools:osmiumaxe"=axe=8

    # mekanismtools:osmiumpaxel [default: pickaxe=4,shovel=4,axe=4]
    S:"mekanismtools:osmiumpaxel"=pickaxe=8,shovel=8,axe=8

    # mekanismtools:osmiumpickaxe [default: pickaxe=4]
    S:"mekanismtools:osmiumpickaxe"=pickaxe=8

    # mekanismtools:osmiumshovel [default: shovel=4]
    S:"mekanismtools:osmiumshovel"=shovel=8

	# mekanismtools:steelaxe [default: axe=4]
    S:"mekanismtools:steelaxe"=axe=4

    # mekanismtools:steelpaxel [default: pickaxe=4,shovel=4,axe=4]
    S:"mekanismtools:steelpaxel"=pickaxe=4,shovel=4,axe=4

    # mekanismtools:steelpickaxe [default: pickaxe=4]
    S:"mekanismtools:steelpickaxe"=pickaxe=4

    # mekanismtools:steelshovel [default: shovel=4]
    S:"mekanismtools:steelshovel"=shovel=4

	# betternether:cincinnasite_axe [default: axe=4]
    S:"betternether:cincinnasite_axe"=axe=4

    # betternether:cincinnasite_axe_diamond [default: axe=4]
    S:"betternether:cincinnasite_axe_diamond"=axe=4

    # betternether:cincinnasite_pickaxe [default: pickaxe=4]
    S:"betternether:cincinnasite_pickaxe"=pickaxe=4

    # betternether:cincinnasite_pickaxe_diamond [default: pickaxe=4]
    S:"betternether:cincinnasite_pickaxe_diamond"=pickaxe=4

	# draconicevolution:draconic_axe [default: axe=44]
    S:"draconicevolution:draconic_axe"=axe=44

    # draconicevolution:draconic_pick [default: pickaxe=44]
    S:"draconicevolution:draconic_pick"=pickaxe=44

    # draconicevolution:draconic_shovel [default: shovel=44]
    S:"draconicevolution:draconic_shovel"=shovel=44

    # draconicevolution:draconic_staff_of_power [default: pickaxe=44,shovel=44,axe=44]
    S:"draconicevolution:draconic_staff_of_power"=pickaxe=44,shovel=44,axe=44

    # draconicevolution:wyvern_axe [default: axe=44]
    S:"draconicevolution:wyvern_axe"=axe=44

    # draconicevolution:wyvern_pick [default: pickaxe=44]
    S:"draconicevolution:wyvern_pick"=pickaxe=44

    # draconicevolution:wyvern_shovel [default: shovel=44]
    S:"draconicevolution:wyvern_shovel"=shovel=44

	# redstonearsenal:tool.axe_flux [default: axe=4]
    S:"redstonearsenal:tool.axe_flux"=axe=4

    # redstonearsenal:tool.battlewrench_flux [default: wrench=4]
    S:"redstonearsenal:tool.battlewrench_flux"=wrench=4

    # redstonearsenal:tool.excavator_flux [default: shovel=4,excavator=4]
    S:"redstonearsenal:tool.excavator_flux"=shovel=4,excavator=4

    # redstonearsenal:tool.hammer_flux [default: pickaxe=4,hammer=4]
    S:"redstonearsenal:tool.hammer_flux"=pickaxe=4,hammer=4

    # redstonearsenal:tool.pickaxe_flux [default: pickaxe=4]
    S:"redstonearsenal:tool.pickaxe_flux"=pickaxe=4

    # redstonearsenal:tool.shovel_flux [default: shovel=4]
    S:"redstonearsenal:tool.shovel_flux"=shovel=4

    # redstonearsenal:tool.sickle_flux [default: sickle=4]
    S:"redstonearsenal:tool.sickle_flux"=sickle=4

    # redstonearsenal:tool.wrench_flux [default: wrench=4]
    S:"redstonearsenal:tool.wrench_flux"=wrench=4
}
